* {
    margin: 0;
    padding: 0;
}

body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: linear-gradient(to bottom, #ff0000, #0000ff);
}


.container-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 6%;
    margin: 20px;
    align-items: center;
    justify-content: center;
}


.card {
    position: relative;
    width: 350px;
    height: 300px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
}

.temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
}

.card_title {
    font-weight: bold;
    font-size: 22px;
  color: rgb(244, 5, 5);
 
}

.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: #f8f7f7;
    border-top-left-radius: 20px;
    transform: translateY(150px);
    transition: transform .25s;
}

.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
}



.card_subtitle {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
font-weight: 600;
}

.card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
    padding-right: 15px;
}

.card:hover .card_content {
    transform: translateY(0);
}

.card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}