* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgba(44, 44, 44, 0.999);

  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}



.web-logo {
  display: inline-block;
  font-size: 15px;
  align-items: center;


}



header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;

}

.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
 
}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

.nav-menu ul li {
  display: inline;
  margin-right: 20px;
}

.nav-menu ul li:last-child {
  margin-right: 0;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.menu-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  width: 30px;
  position: relative;
}

.menu-toggle span {
  background-color: #fff;
  height: 3px;
  width: 30px;
  margin: 2px 0;
  transition: transform 0.2s;
}

@media (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  .nav-menu {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #333;
      width: 100%;
      text-align: center;
  }

  .nav-menu.open {
      display: inline-block;
      padding: 12px;
  }

  .menu-toggle.open span:nth-child(1) {
      transform: rotate(45deg) translate(4px, 4px);
  }

  .menu-toggle.open span:nth-child(2) {
      opacity: 0;
  }

  .menu-toggle.open span:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px);
  }
}




.intro {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, 50%);
  border: 1px solid red;
  padding-left: 5%;
}

.intro-paragraph {
  border: 1px solid red;

}

.intro-img {
  max-width: 40%;

}

.one {
  word-spacing: 3px;
  color: rgb(247, 245, 249);
  text-shadow: -1px 0 rgb(12, 5, 11), 0 1px rgba(19, 18, 19, 0.59), 1px 0 black, 0 -1px black;
  font-size: 20px;


}

.resume-box {
  box-shadow: #faf9f9 0px 0px 5px 5px;
  margin-right: 40%;
  text-align: right;
  border-radius: 10px;

}

.resume {
  color: red;
  text-shadow: -1px 0 rgb(11, 9, 11), 0 1px rgba(45, 7, 213, 0.59), 1px 0 rgb(226, 3, 238), 0 -1px rgb(177, 135, 175);
  font-size: 25px;
  text-align:right;
  

}

.projectsection {
  display: grid;
  grid-template-columns: repeat(auto-fill, 90%);
  grid-gap: 28px;
  padding: 10px;
  grid-auto-columns: repeat(auto-fill, 100%);
  margin: 3% 10% 3% 20%;
}

.projects {
  text-align: center;
  color: white;
  padding: 2px;
  font-size: 16px;
}

.projects:hover {
  box-shadow: #faf9f9 0px 0px 5px 5px;

}